<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Flight_Detection.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flight-Detection.DataAccess\Flight-Detection.DataAccess.csproj" />
  </ItemGroup>

</Project>
