# CodeChallenge

./: Flight-Detection.sln
Flight-Detection/: Flight-Detection.Presentation.csproj  Program.cs
Flight-Detection.DataAccess/: AppDbContext.cs  Flight-Detection.DataAccess.csproj
Flight-Detection.DataAccess/Migrations/: 20230925143553_Initial.Designer.cs  20230925143553_Initial.cs  AppDbContextModelSnapshot.cs
Flight-Detection.Entity/: Flight-Detection.Entity.csproj
Flight-Detection.Entity/Enums/: FlightStatusEnum.cs
Flight-Detection.Entity/Models/: Flight.cs  FlightDetectionResult.cs  InputParameters.cs  Route.cs  RouteFlights.cs  Subscription.cs
Flight-Detection.Entity/ViewModels/: FlightDetectionResult.cs  InputParameters.cs
Flight-Detection.Service/: Flight-Detection.Service.csproj
Flight-Detection.Service/Services/: FlightDetectionService.cs  IFlightDetectionService.cs
